#pragma once

#include <TokiPona/Lang/nimi.hpp>
#include <TokiPona/Syntax/fragment.hpp>

namespace tokipona {
namespace lang {
namespace dictionary {

static constexpr Nimi        a_n	(NOUN,	"a");
static constexpr syntax::Fragment a(&a_n);
static constexpr Nimi        akesi_n	(NOUN,	"akesi");
static constexpr syntax::Fragment akesi(&akesi_n);
static constexpr Nimi        ala_n	(NOUN,	"ala");
static constexpr syntax::Fragment ala(&ala_n);
static constexpr Nimi        alasa_n	(NOUN,	"alasa");
static constexpr syntax::Fragment alasa(&alasa_n);
static constexpr Nimi        ale_n	(NOUN,	"ale");
static constexpr syntax::Fragment ale(&ale_n);
static constexpr Nimi        anpa_n	(NOUN,	"anpa");
static constexpr syntax::Fragment anpa(&anpa_n);
static constexpr Nimi        ante_n	(NOUN,	"ante");
static constexpr syntax::Fragment ante(&ante_n);
static constexpr Nimi        anu_n	(NOUN,	"anu");
static constexpr syntax::Fragment anu(&anu_n);
static constexpr Nimi        awen_n	(NOUN,	"awen");
static constexpr syntax::Fragment awen(&awen_n);
static constexpr Nimi        e_n	(NOUN,	"e");
static constexpr syntax::Fragment e(&e_n);
static constexpr Nimi        en_n	(NOUN,	"en");
static constexpr syntax::Fragment en(&en_n);
static constexpr Nimi        esun_n	(NOUN,	"esun");
static constexpr syntax::Fragment esun(&esun_n);
static constexpr Nimi        ijo_n	(NOUN,	"ijo");
static constexpr syntax::Fragment ijo(&ijo_n);
static constexpr Nimi        ike_n	(NOUN,	"ike");
static constexpr syntax::Fragment ike(&ike_n);
static constexpr Nimi        ilo_n	(NOUN,	"ilo");
static constexpr syntax::Fragment ilo(&ilo_n);
static constexpr Nimi        insa_n	(NOUN,	"insa");
static constexpr syntax::Fragment insa(&insa_n);
static constexpr Nimi        jaki_n	(NOUN,	"jaki");
static constexpr syntax::Fragment jaki(&jaki_n);
static constexpr Nimi        jan_n	(NOUN,	"jan");
static constexpr syntax::Fragment jan(&jan_n);
static constexpr Nimi        jelo_n	(NOUN,	"jelo");
static constexpr syntax::Fragment jelo(&jelo_n);
static constexpr Nimi        jo_n	(NOUN,	"jo");
static constexpr syntax::Fragment jo(&jo_n);
static constexpr Nimi        kala_n	(NOUN,	"kala");
static constexpr syntax::Fragment kala(&kala_n);
static constexpr Nimi        kalama_n	(NOUN,	"kalama");
static constexpr syntax::Fragment kalama(&kalama_n);
static constexpr Nimi        kama_n	(NOUN,	"kama");
static constexpr syntax::Fragment kama(&kama_n);
static constexpr Nimi        kasi_n	(NOUN,	"kasi");
static constexpr syntax::Fragment kasi(&kasi_n);
static constexpr Nimi        ken_n	(NOUN,	"ken");
static constexpr syntax::Fragment ken(&ken_n);
static constexpr Nimi        kepeken_n	(NOUN,	"kepeken");
static constexpr syntax::Fragment kepeken(&kepeken_n);
static constexpr Nimi        kili_n	(NOUN,	"kili");
static constexpr syntax::Fragment kili(&kili_n);
static constexpr Nimi        kin_n	(NOUN,	"kin");
static constexpr syntax::Fragment kin(&kin_n);
static constexpr Nimi        kiwen_n	(NOUN,	"kiwen");
static constexpr syntax::Fragment kiwen(&kiwen_n);
static constexpr Nimi        ko_n	(NOUN,	"ko");
static constexpr syntax::Fragment ko(&ko_n);
static constexpr Nimi        kon_n	(NOUN,	"kon");
static constexpr syntax::Fragment kon(&kon_n);
static constexpr Nimi        kule_n	(NOUN,	"kule");
static constexpr syntax::Fragment kule(&kule_n);
static constexpr Nimi        kulupu_n	(NOUN,	"kulupu");
static constexpr syntax::Fragment kulupu(&kulupu_n);
static constexpr Nimi        kute_n	(NOUN,	"kute");
static constexpr syntax::Fragment kute(&kute_n);
static constexpr Nimi        la_n	(NOUN,	"la");
static constexpr syntax::Fragment la(&la_n);
static constexpr Nimi        lape_n	(NOUN,	"lape");
static constexpr syntax::Fragment lape(&lape_n);
static constexpr Nimi        laso_n	(NOUN,	"laso");
static constexpr syntax::Fragment laso(&laso_n);
static constexpr Nimi        lawa_n	(NOUN,	"lawa");
static constexpr syntax::Fragment lawa(&lawa_n);
static constexpr Nimi        len_n	(NOUN,	"len");
static constexpr syntax::Fragment len(&len_n);
static constexpr Nimi        lete_n	(NOUN,	"lete");
static constexpr syntax::Fragment lete(&lete_n);
static constexpr Nimi        li_n	(NOUN,	"li");
static constexpr syntax::Fragment li(&li_n);
static constexpr Nimi        lili_n	(NOUN,	"lili");
static constexpr syntax::Fragment lili(&lili_n);
static constexpr Nimi        linja_n	(NOUN,	"linja");
static constexpr syntax::Fragment linja(&linja_n);
static constexpr Nimi        lipu_n	(NOUN,	"lipu");
static constexpr syntax::Fragment lipu(&lipu_n);
static constexpr Nimi        loje_n	(NOUN,	"loje");
static constexpr syntax::Fragment loje(&loje_n);
static constexpr Nimi        lon_n	(NOUN,	"lon");
static constexpr syntax::Fragment lon(&lon_n);
static constexpr Nimi        luka_n	(NOUN,	"luka");
static constexpr syntax::Fragment luka(&luka_n);
static constexpr Nimi        lukin_n	(NOUN,	"lukin");
static constexpr syntax::Fragment lukin(&lukin_n);
static constexpr Nimi        lupa_n	(NOUN,	"lupa");
static constexpr syntax::Fragment lupa(&lupa_n);
static constexpr Nimi        ma_n	(NOUN,	"ma");
static constexpr syntax::Fragment ma(&ma_n);
static constexpr Nimi        mama_n	(NOUN,	"mama");
static constexpr syntax::Fragment mama(&mama_n);
static constexpr Nimi        mani_n	(NOUN,	"mani");
static constexpr syntax::Fragment mani(&mani_n);
static constexpr Nimi        meli_n	(NOUN,	"meli");
static constexpr syntax::Fragment meli(&meli_n);
static constexpr Nimi        mi_n	(NOUN,	"mi");
static constexpr syntax::Fragment mi(&mi_n);
static constexpr Nimi        mije_n	(NOUN,	"mije");
static constexpr syntax::Fragment mije(&mije_n);
static constexpr Nimi        moku_n	(NOUN,	"moku");
static constexpr syntax::Fragment moku(&moku_n);
static constexpr Nimi        moli_n	(NOUN,	"moli");
static constexpr syntax::Fragment moli(&moli_n);
static constexpr Nimi        monsi_n	(NOUN,	"monsi");
static constexpr syntax::Fragment monsi(&monsi_n);
static constexpr Nimi        mu_n	(NOUN,	"mu");
static constexpr syntax::Fragment mu(&mu_n);
static constexpr Nimi        mun_n	(NOUN,	"mun");
static constexpr syntax::Fragment mun(&mun_n);
static constexpr Nimi        musi_n	(NOUN,	"musi");
static constexpr syntax::Fragment musi(&musi_n);
static constexpr Nimi        mute_n	(NOUN,	"mute");
static constexpr syntax::Fragment mute(&mute_n);
static constexpr Nimi        nanpa_n	(NOUN,	"nanpa");
static constexpr syntax::Fragment nanpa(&nanpa_n);
static constexpr Nimi        nasa_n	(NOUN,	"nasa");
static constexpr syntax::Fragment nasa(&nasa_n);
static constexpr Nimi        nasin_n	(NOUN,	"nasin");
static constexpr syntax::Fragment nasin(&nasin_n);
static constexpr Nimi        nena_n	(NOUN,	"nena");
static constexpr syntax::Fragment nena(&nena_n);
static constexpr Nimi        ni_n	(NOUN,	"ni");
static constexpr syntax::Fragment ni(&ni_n);
static constexpr Nimi        nimi_n	(NOUN,	"nimi");
static constexpr syntax::Fragment nimi(&nimi_n);
static constexpr Nimi        noka_n	(NOUN,	"noka");
static constexpr syntax::Fragment noka(&noka_n);
static constexpr Nimi        o_n	(NOUN,	"o");
static constexpr syntax::Fragment o(&o_n);
static constexpr Nimi        oko_n	(NOUN,	"oko");
static constexpr syntax::Fragment oko(&oko_n);
static constexpr Nimi        olin_n	(NOUN,	"olin");
static constexpr syntax::Fragment olin(&olin_n);
static constexpr Nimi        ona_n	(NOUN,	"ona");
static constexpr syntax::Fragment ona(&ona_n);
static constexpr Nimi        open_n	(NOUN,	"open");
static constexpr syntax::Fragment open(&open_n);
static constexpr Nimi        pakala_n	(NOUN,	"pakala");
static constexpr syntax::Fragment pakala(&pakala_n);
static constexpr Nimi        pali_n	(NOUN,	"pali");
static constexpr syntax::Fragment pali(&pali_n);
static constexpr Nimi        palisa_n	(NOUN,	"palisa");
static constexpr syntax::Fragment palisa(&palisa_n);
static constexpr Nimi        pan_n	(NOUN,	"pan");
static constexpr syntax::Fragment pan(&pan_n);
static constexpr Nimi        pana_n	(NOUN,	"pana");
static constexpr syntax::Fragment pana(&pana_n);
static constexpr Nimi        pi_n	(NOUN,	"pi");
static constexpr syntax::Fragment pi(&pi_n);
static constexpr Nimi        pilin_n	(NOUN,	"pilin");
static constexpr syntax::Fragment pilin(&pilin_n);
static constexpr Nimi        pimeja_n	(NOUN,	"pimeja");
static constexpr syntax::Fragment pimeja(&pimeja_n);
static constexpr Nimi        pini_n	(NOUN,	"pini");
static constexpr syntax::Fragment pini(&pini_n);
static constexpr Nimi        pipi_n	(NOUN,	"pipi");
static constexpr syntax::Fragment pipi(&pipi_n);
static constexpr Nimi        poka_n	(NOUN,	"poka");
static constexpr syntax::Fragment poka(&poka_n);
static constexpr Nimi        poki_n	(NOUN,	"poki");
static constexpr syntax::Fragment poki(&poki_n);
static constexpr Nimi        pona_n	(NOUN,	"pona");
static constexpr syntax::Fragment pona(&pona_n);
static constexpr Nimi        pu_n	(NOUN,	"pu");
static constexpr syntax::Fragment pu(&pu_n);
static constexpr Nimi        sama_n	(NOUN,	"sama");
static constexpr syntax::Fragment sama(&sama_n);
static constexpr Nimi        seli_n	(NOUN,	"seli");
static constexpr syntax::Fragment seli(&seli_n);
static constexpr Nimi        selo_n	(NOUN,	"selo");
static constexpr syntax::Fragment selo(&selo_n);
static constexpr Nimi        seme_n	(NOUN,	"seme");
static constexpr syntax::Fragment seme(&seme_n);
static constexpr Nimi        sewi_n	(NOUN,	"sewi");
static constexpr syntax::Fragment sewi(&sewi_n);
static constexpr Nimi        sijelo_n	(NOUN,	"sijelo");
static constexpr syntax::Fragment sijelo(&sijelo_n);
static constexpr Nimi        sike_n	(NOUN,	"sike");
static constexpr syntax::Fragment sike(&sike_n);
static constexpr Nimi        sin_n	(NOUN,	"sin");
static constexpr syntax::Fragment sin(&sin_n);
static constexpr Nimi        sina_n	(NOUN,	"sina");
static constexpr syntax::Fragment sina(&sina_n);
static constexpr Nimi        sinpin_n	(NOUN,	"sinpin");
static constexpr syntax::Fragment sinpin(&sinpin_n);
static constexpr Nimi        sitelen_n	(NOUN,	"sitelen");
static constexpr syntax::Fragment sitelen(&sitelen_n);
static constexpr Nimi        sona_n	(NOUN,	"sona");
static constexpr syntax::Fragment sona(&sona_n);
static constexpr Nimi        soweli_n	(NOUN,	"soweli");
static constexpr syntax::Fragment soweli(&soweli_n);
static constexpr Nimi        suli_n	(NOUN,	"suli");
static constexpr syntax::Fragment suli(&suli_n);
static constexpr Nimi        suno_n	(NOUN,	"suno");
static constexpr syntax::Fragment suno(&suno_n);
static constexpr Nimi        supa_n	(NOUN,	"supa");
static constexpr syntax::Fragment supa(&supa_n);
static constexpr Nimi        suwi_n	(NOUN,	"suwi");
static constexpr syntax::Fragment suwi(&suwi_n);
static constexpr Nimi        tan_n	(NOUN,	"tan");
static constexpr syntax::Fragment tan(&tan_n);
static constexpr Nimi        taso_n	(NOUN,	"taso");
static constexpr syntax::Fragment taso(&taso_n);
static constexpr Nimi        tawa_n	(NOUN,	"tawa");
static constexpr syntax::Fragment tawa(&tawa_n);
static constexpr Nimi        telo_n	(NOUN,	"telo");
static constexpr syntax::Fragment telo(&telo_n);
static constexpr Nimi        tenpo_n	(NOUN,	"tenpo");
static constexpr syntax::Fragment tenpo(&tenpo_n);
static constexpr Nimi        toki_n	(NOUN,	"toki");
static constexpr syntax::Fragment toki(&toki_n);
static constexpr Nimi        tomo_n	(NOUN,	"tomo");
static constexpr syntax::Fragment tomo(&tomo_n);
static constexpr Nimi        tu_n	(NOUN,	"tu");
static constexpr syntax::Fragment tu(&tu_n);
static constexpr Nimi        unpa_n	(NOUN,	"unpa");
static constexpr syntax::Fragment unpa(&unpa_n);
static constexpr Nimi        uta_n	(NOUN,	"uta");
static constexpr syntax::Fragment uta(&uta_n);
static constexpr Nimi        utala_n	(NOUN,	"utala");
static constexpr syntax::Fragment utala(&utala_n);
static constexpr Nimi        walo_n	(NOUN,	"walo");
static constexpr syntax::Fragment walo(&walo_n);
static constexpr Nimi        wan_n	(NOUN,	"wan");
static constexpr syntax::Fragment wan(&wan_n);
static constexpr Nimi        waso_n	(NOUN,	"waso");
static constexpr syntax::Fragment waso(&waso_n);
static constexpr Nimi        wawa_n	(NOUN,	"wawa");
static constexpr syntax::Fragment wawa(&wawa_n);
static constexpr Nimi        weka_n	(NOUN,	"weka");
static constexpr syntax::Fragment weka(&weka_n);
static constexpr Nimi        wile_n	(NOUN,	"wile");

static_assert(a.getLeaf().type == NOUN, "notstatic constexpr");

} //dictionary
} //lang
} //tokipona
